@superlight: #a17a41;
@light: #a98551;
@accent: #77011e;
@dark: #956929;

@fadeintime: .3s;
@font-size: 13px;
@line-height: 1.2em;
@desktop-size: 1020px;
@tree-width: 210px;

@keyframes fadein {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
  from { opacity: 0; }
  to { opacity: 1; }
}

@font-face {
  font-family: 'Gotham Book';
  src: url('/fonts/Gotham Book 1.otf');
  font-style: normal;
  font-weight: 400;
}

@font-face {
  font-family: 'Gotham Book';
  src: url('/fonts/Gotham Book Italic 1.otf');
  font-style: italic;
  font-weight: 400;
}

.transform(@transform) {
  -webkit-transform: @transform; /* Chrome < 36, Android <= 4.4.4, Safari < 9, iOS Safari < 9.2 */
  transform: @transform;
}

* {
  outline: 0;
  border: 0;
  margin: 0;
  padding: 0;

  animation: fadein @fadeintime;
  -o-animation: fadein @fadeintime; /* Opera < 12.1 */
  -ms-animation: fadein @fadeintime; /* Internet Explorer */
  -moz-animation: fadein @fadeintime; /* Firefox < 16 */
  -webkit-animation: fadein @fadeintime; /* Safari, Chrome and Opera > 12.1 */
}

body {
  position: absolute;
  @media (min-width: (@desktop-size)) { & { position: initial; } }
  max-width: 100%;
  width: @desktop-size;
  background: @light;
  margin: 0 auto;
  > * { max-width: 100%; overflow-x: hidden; }
  > div { overflow-x: initial; }
}

body, button, input, a {
  font-family: 'Gotham Book', 'GothamBook', 'Roboto Condensed', sans-serif;
  letter-spacing: .25px;
  line-height: @line-height;
}

button, a {
  background: transparent;
  cursor: pointer;
  text-decoration: none;
  color: #FFF;
  &.disabled { cursor: default; pointer-events: none; }
  .buttons & { line-height: @line-height; }
}

.center {
  text-align: center;
  span& { display: block; }
}

.iframe {
  position: relative;
  padding-bottom: 100% / 16 * 9;
  height: 0;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  overflow-scrolling: touch;
  margin-bottom: 1em;
  border: 0;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
} 

.float-left {
  float: left;
  position: absolute;
}

.float-right {
  float: right;
  position: absolute;
}

.modal {
  background: @light;
  color: #FFF;
  margin: 0;
  padding: 20px;

  input {
    display: block;
    width: 100%;
    margin: 0 auto 20px auto;
    padding: 0;
    outline: 0;
    border: 0;
    font-size: @font-size * 1.4;
    background-color: @light;
    color: #FFF;
    font-weight: normal;
  }

  button {
    display: block;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    font-size: @font-size * 1.4;
    background-color: @light;
    color: @accent;
    font-weight: bolder;
    text-align: center;
  }
}

header {
  @media (min-width: (@desktop-size)) { & {
    position: static;
    width: 100%;
    height: 318px;
  } }

  .header-top {
    background: url(/images/header.png) center/cover repeat;

    height: 158px;
    margin: 0 auto;
    overflow-x: hidden;

    @media (min-width: (@desktop-size)) { & {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 230px;
      background-size: auto 100%;
    } }

    img {
      display: block;
      margin: 0 auto;
      width: auto;
      max-height: 100%;
    }
  }

  .header-bar {
    background: @accent;
    padding: 12px 0;

    @media (min-width: (@desktop-size)) { & {
      position: absolute;
      top: 230px;
      left: 0;
      right: 0;
      margin-top: 0;
    } }

    .sign-in, .lang {
      display: inline-block;
      width: 20%;
      max-width: 280px;
      margin: 0 5%;
      padding: 4.3px 0;
      font-size: @font-size * 1.2;
      line-height: @line-height;
      text-align: center;
      vertical-align: text-top;
    }

    a.sign-in, .lang a {
      color: #FFF;
      letter-spacing: 2px;
      transition: transform .1s ease-in-out, width .1s ease-in-out;
      &:hover { .transform(translateY(-4px)); }
    }

    p.sign-in {
      color: #FFF;
    }

    .lang {
      float: right;

      a {
        margin-left: 10px;

        &.disabled {
          color: #666;
        }
      }
    }

    .home {
      position: absolute;
      top: 174px;
      @media (min-width: (@desktop-size)) { & { top: 16px; } }
      left: 50%;
      width: 120px;
      margin: 0;
      padding: 0;
      color: #FFF;
      font-size: @font-size * 1.2;
      line-height: @line-height;
      letter-spacing: 2px;
      text-align: center;
      transition: transform .1s ease-in-out;
      .transform(translateX(-50%));

      &:hover { .transform(translateX(-50%) translateY(-4px)); }
      &.disabled:hover { .transform(translateX(-50%)); }
    }

    img.home {
      top: 123px;
      @media (min-width: (@desktop-size)) { & { top: -35px; } }
      display: block;
      max-width: 100%;
      height: auto;
      border-radius: 120px;
      background: @dark;
    }
  }
}

nav {
  position: relative;
  display: block;
  left: 25%;
  .transform(translateX(-50%));
  margin: 40px 0 8px 0;
  padding: 15px 0;
  width: @tree-width;

  @media (min-width: (@desktop-size)) { & {
    .transform(none);
    left: 0;
  } }

  @media (max-width: (@tree-width * 2)) { & {
    left: 50%;
  } }

  &:first-of-type, &:last-of-type {
    width: 80%;
    left: 0;
    right: 0;
    margin: 0 auto;
    .transform(none);
  }
  &:nth-of-type(2) {
    background: @dark;
  }
  &:last-of-type {
    p {
      color: @accent;
      font-weight: bolder;
      font-size: @font-size * 1.6;
      line-height: @line-height;
    }
  }
  color: @accent;
  transition: transform .1s ease-in-out, width .1s ease-in-out;

  @media (min-width: (@desktop-size)) { & {
    margin-left: 160px;
  } }

  &:empty {
    height: 0;
    margin: 0;
    padding: 0;
    background-color: transparent;
  }

  div {
    margin: 8px 0;
    padding: 0 8px;
  }

  button, a, p {
    display: block;
    width: 100%;
    margin: 6px -6px;
    padding: 6px;
    font-size: @font-size;
    line-height: @line-height;
    letter-spacing: 2px;
    text-align: center;
    vertical-align: text-top;
    color: #FFF;
  }

  button, a {
    transition: transform .1s ease-in-out;
    &:hover { .transform(translateY(-4px)); }
    &.disabled {
      color: #999;
      &.disabled:hover { .transform(none); }
    }
  }

  p:first-of-type {
    margin-top: @font-size * 2;
  }
  &:first-of-type { p:first-of-type {
    margin-top: 0;
  } }
}

section {
  margin: 0;
  padding: 30px;
  background-color: @dark;
  max-width: 100%;
  font-size: @font-size * 1.4;
  line-height: @line-height;
  vertical-align: top;
  transition: width .1s ease-in-out, max-width .1s ease-in-out;

  &, a { color: lighten(@light, 35%);
    &.disabled { color: @light; }
    &.current { color: @accent; } }

  &.bgless {
    padding-left: 0;
    padding-right: 0;
    background-color: initial;
    &, a { color: initial; }
  }

  &:empty {
    height: 0;
    margin: 0;
    padding: 0;
    background-color: transparent;
  }

  @media (min-width: (@desktop-size)) { & {
    margin-bottom: 40px;
  } }

  &.nav-indent {
    position: relative;
    display: block;
    right: 25%;
    float: right;
    .transform(translateX(50%));
    margin-top: 16px;
    @media (min-width: (@desktop-size)) { & {
      position: initial;
      .transform(none);
      display: inline-block;
      margin-left: 0;
      margin-top: 0;
    } }
    @media (max-width: (@tree-width * 2)) { & {
      right: 50%;
    } }
  }

  &.survival-guide li.grid {
    &:nth-child(1) a { background: url(/images/survival-guide/abstract_1.svg) center/cover repeat, @light; }
    &:nth-child(2) a { background: url(/images/survival-guide/abstract_2.svg) center/cover repeat, @light; }
    &:nth-child(3) a { background: url(/images/survival-guide/abstract_3.svg) center/cover repeat, @light; }
    &:nth-child(4) a { background: url(/images/survival-guide/abstract_4.svg) center/cover repeat, @light; }
    &:nth-child(5) a { background: url(/images/survival-guide/abstract_5.svg) center/cover repeat, @light; }
    &:nth-child(6) a { background: url(/images/survival-guide/abstract_6.svg) center/cover repeat, @light; }
    &:nth-child(7) a { background: url(/images/survival-guide/abstract_7.svg) center/cover repeat, @light; }
    &:nth-child(8) a { background: url(/images/survival-guide/abstract_8.svg) center/cover repeat, @light; }
  }

  .title {
    color: @accent;
    font-weight: bolder;
  }

  h1 {
    display: block;
    margin: 0 0 1em 0;
    padding: 6px 6%;
    font-size: @font-size * 1.6;
    line-height: @line-height;
    background: @dark;
    color: #FFF;
    overflow-x: hidden;
  }

  h2 {
    display: block;
    margin: 0 0 1em 0;
    padding: 0 6%;
    font-size: @font-size * 1.4;
    line-height: @line-height;
  }

  ol { margin-left: 2em; list-style-type: decimal; }
  ul { margin-left: 2em; list-style-type: cambodian; }
  ul.siblingpages { margin: 0; list-style-type: none;
    li {
      display: inline-block;
      width: 100% / 3 - 1% * 2;
      margin: 0 1%;
      p {
        text-align: center;
        font-size: @font-size * 1.4;
        font-weight: bolder;
        line-height: @line-height;
      }
    }
    li:first-child:nth-last-child(2), li:first-child:nth-last-child(3n + 2) ~ li:nth-last-child(2) {
      margin-left: 1% + (100% / 3 - 1% * 2) / 2;
    }
    li:first-child:nth-last-child(1), li:first-child:nth-last-child(3n + 1) ~ li:nth-last-child(1) {
      margin-left: 1% + (100% / 3 - 1% * 2);
    }
  }

  p, ul {
    margin-bottom: 1em;
    font-size: @font-size * 1.4;
    line-height: @line-height;

    .grid {
      position: relative;
      display: inline-block;
      width: 28%;
      height: 340px;
      margin: 2.5%;
      vertical-align: top;

      &:nth-child(9n + 5) {
        margin-left: 28% + 2.5% * 3;
        &::after {
          content: url(/images/logo.png);
          position: relative;
          left: -111%;
          bottom: 231px;
          display: block;
          width: 112px;
          height: 0;
          .transform(scale(.2));
        }
      }

      a {
        display: block;
        width: 100%;
        height: 100%;
        background: @light;

        &.disabled {
          color: @light;
        }

        p {
          position: absolute;
          display: block;
          bottom: 20px;
          left: 50%;
          .transform(translateX(-50%));
          width: 80%;
          margin: 0 auto;
          padding: .2em 15%;
          text-align: center;
          background: @accent;
        }
      }
    }
  }

  img {
    position: relative;
    display: inline-block;
    left: 50%;
    .transform(translateX(-50%));
    max-width: 80%;
    height: auto;
  }

  .nextpage {
    display: block;
    text-align: right;
    margin-top: 2em;
  }

  .tree {
    position: relative;
    width: @tree-width;
    @tree-height: 436px;
    height: auto;
    margin: 0;
    max-width: 100%;
    float: right;

    @media (min-width: (@desktop-size)) { & {
      margin-right: 160px;
    } }

    img {
      width: 100%;
      max-width: 100%;
      height: auto;
    }

    button, a {
      position: absolute;
      margin: 0 auto;
      padding: 2%;
      @tree-button-size: 32px;
      width: 100% * (@tree-button-size / @tree-width);
      height: 100% * (@tree-button-size / @tree-height);
      border-radius: @tree-button-size;
      background-color: @dark;

      .tree-left(@top) { top: @top; left: 100% * (4px / @tree-width) + 1px; }
      .tree-mid(@top) { top: @top; left: 0; right: 0; .transform(translateX(7%)); }
      .tree-right(@top) { top: @top; right: 100% * (4px / @tree-width); }

      &.tree-fuck-commerce { .tree-mid(4%); }
      &.tree-each-1-teach-1 { .tree-left(28.5%); }
      &.tree-conscent { .tree-mid(20%); }
      &.tree-gifting { .tree-right(28.5%); }
      &.tree-co-creation { .tree-mid(38.6%); }
      &.tree-openness { .tree-left(45.3%); }
      &.tree-self-expression { .tree-right(45.3%); }
      &.tree-participation { .tree-mid(53%); }
      &.tree-community { .tree-left(62.8%); }
      &.tree-be-present { .tree-right(62.8%); }
      &.tree-environmental-consciousness { .tree-mid(71%); }
      &.tree-self-reliance { .tree-mid(87%); }
    }
  }

  .tree-front {
    margin-left: 40px;
    margin-bottom: 30px;

    img {
      width: auto;
      height: 40px;
    }

    img, p {
      display: inline-block;
      position: relative;
      left: 0;
      .transform(initial);
      margin-bottom: 0;
      padding-bottom: 10px;
      padding-right: 30px;
      max-width: 50%;
      vertical-align: middle;
      font-size: @font-size * 2;
      line-height: @line-height;
      color: #FFF;
      word-wrap: break-word;

      @media (max-width: (@tree-width * 2)) { & {
        display: block;
        max-width: 100%;
      } }

      @media (min-width: (@desktop-size)) { & {
        font-size: @font-size * 3;
        line-height: @line-height;
      } }
    }
  }

  &.entry-status {
    padding: 100px 0;

    img {
      width: 250px;
      max-width: 90%;
      height: auto;
      margin-bottom: 100px;
    }

    p {
      text-align: center;
      font-weight: bolder;
      font-size: @font-size * 1.6;
      line-height: @line-height;
      margin-bottom: 20px;
    }
  }
}

@carousel-page-count: 13;

.flickity-viewport {
  max-width: 100%;
  height: 140px;
  overflow-x: hidden;
  transition: height .1s ease-in-out;
}
.flickity-page-dots {
  position: absolute;
  top: 140px + 8px;
  left: 0;
  right: 0;
  display: inline-block;
  width: 90%;
  height: 4px;
  margin: 0 auto;
  padding: 0;

  @media (min-width: (@desktop-size)) { & {
    margin-top: 15px;
  } }

  .dot {
    display: inline-block;
    width: 100% / @carousel-page-count;
    height: 100%;
    margin: 0;
    padding: 0;
    border-radius: 0;
    background-color: @dark;
    vertical-align: top;
    transition: background-color .2s linear;
    &.is-selected { background-color: @accent; }
  }
}

form {
  label, input, .buttons {
    display: block;
    font-size: @font-size * 1.2;
    line-height: @line-height;
    font-weight: bold;
  }

  label {
    padding-top: 40px;
    padding-bottom: 10px;
    color: #FFF;
    &:first-of-type { padding-top: 0; }
  }

  input {
    width: 100%;
    outline: 0;
    border: 0;
    padding: 10px;
    background-color: @light;
    color: #1a4017;

    &[type="date"] {
      &::-webkit-inner-spin-button { display: none; }
      &::-webkit-calendar-picker-indicator { background-color: transparent; }
    }
  }

  .buttons {
    margin: 40px 0 0 0;
    padding: 10px 40px;
    background-color: @accent;
    a, button, input {
      display: inline-block;
      color: #FFF;
      padding: 10px 0;
      font-weight: normal;
      font-size: @font-size * 1.2;
      transition: transform .1s ease-in-out;
      &:hover { .transform(translateY(-4px)); }
      &.createaccount { float: right; }
    }
  }

  &.log-in, &.createaccount {
    background-color: @dark;
    padding: 40px;
  }

  &.log-in, &.createaccount, &.questions {
    .buttons {
      margin-left: -90px; margin-right: -90px;
      padding-left: 90px; padding-right: 90px;
    }
  }

  &.questions, &.enter-deja {
    input {
      &[type='radio'], &[type='checkbox'] {
        display: inline-block;
        width: auto;
        margin: 1em 4px 0 0;
        padding: 0;
        &:first-of-type { margin: 0; }
      }
    }

    label {
      display: inline-block;
      max-width: 80%;
      padding: 0;
    }
  }

  &.enter-deja {
    h1, h2, input, label, .easy-autocomplete {
      width: auto;
      vertical-align: baseline;
    }

    input, .easy-autocomplete {
      vertical-align: top;
    }

    .explanation {
      margin: 0 6%;
      display: none;

      &.visible {
        display: block;
      }
    }

    input, label {
      color: @accent;
    }

    input[type="radio"], input[type="checkbox"] {
      vertical-align: baseline;

      &, &:first-of-type {
        margin: 0 6px .55em 12%;
      }

      + label {
        color: #FFF;
      }

      &:checked + label {
        color: @accent;
      }
    }

    .easy-autocomplete {
      input {
        border: 0;
        border-radius: 0;
        box-shadow: none;
        padding: 10px;
        color: @accent;
      }

      ul, li {
        border: 0;
        box-shadow: none;
        margin: 0;
        color: @accent;
        background-color: @light;
        &.selected {
          background-color: darken(@light, 2%);
        }
      }
    }
  }
}

.carousel-container {
  display: block;
  max-width: @desktop-size;
  height: 140px + 8px + 4px;
  margin: 0 auto;
  position: relative;

  @media (min-width: (@desktop-size)) { & {
    padding: 15px 0;
    background: @superlight;
  } }

  .carousel-cell {
    width: 140px;
    height: 140px;
    margin-right: 10px;
    background: @dark;
    color: #FFF;
    font-size: @font-size;
    line-height: @line-height;
    text-align: center;
    z-index: 1;

    @media (min-width: (@desktop-size)) { & {
      background: initial;
    } }

    transition: transform .1s ease-in-out;
    &:hover { .transform(translateY(-4px)); }

    a {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 140px;
      height: 140px;
      color: #FFF;

      img {
        position: absolute;
        top: 16px;
        max-width: 80%;
        height: auto;
      }

      p {
        position: absolute;
        bottom: 16px;
        left: 0;
        right: 0;
        margin: 0;
        font-size: @font-size;
        line-height: @line-height;
      }
    }
  }
}
